# java_cloud_parent

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/sixing/jianli/constant/: RedisKey.java  ResultCode.java
common/service_utils/src/main/java/com/sixing/jianli/exception/: GlobalExceptionHandler.java  JianLiException.java
common/service_utils/src/main/java/com/sixing/jianli/result/: Result.java
common/service_utils/src/main/java/com/sixing/jianli/utils/: Base64Util.java  JwtHelper.java  OrderNoUtils.java
service/: pom.xml
service/service_build/: pom.xml
service/service_build/src/main/resources/: application-dev.yml  application.yml
service/service_goods/: pom.xml
service/service_goods/src/main/java/com/jianli/service/goods/: GoodsApplication8002.java
service/service_goods/src/main/java/com/jianli/service/goods/controller/: TestController.java
service/service_goods/src/main/resources/: application-dev.yml  application.yml
service/service_iot/: pom.xml
service/service_iot/src/main/java/com/jianli/service/iot/: IotApplication8004.java
service/service_iot/src/main/java/com/jianli/service/iot/controller/: TestController.java
service/service_iot/src/main/resources/: application-dev.yml  application.yml
service/service_logistics/: pom.xml
service/service_logistics/src/main/java/com/jianli/service/logistics/: LogisticsApplication8003.java
service/service_logistics/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/jianli/service/order/: OrderApplication8009.java
service/service_order/src/main/resources/: application.yml
service/service_pay/: pom.xml
service/service_pay/src/main/java/com/jianli/service/pay/: PayApplication8008.java
service/service_pay/src/main/resources/: application.yml
service/service_shoppingCart/: pom.xml
service/service_shoppingCart/src/main/java/com/jianli/service/shoppingCart/: ShoppingCartApplication8007.java
service/service_shoppingCart/src/main/resources/: application.yml
service/service_stock/: pom.xml
service/service_stock/src/main/java/com/jianli/service/stock/: StockApplication8006.java
service/service_stock/src/main/resources/: application.yml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/jianli/service/ucenter/: UcenterApplication8005.java
service/service_ucenter/src/main/java/com/jianli/service/ucenter/controller/: TestController.java
service/service_ucenter/src/main/resources/: application-dev.yml  application.yml
service_gateway/: pom.xml
service_gateway/src/main/java/com/sixing/ggkt/gateway/: ApiGatewayApplication.java
service_gateway/src/main/java/com/sixing/ggkt/gateway/config/: CorsConfig.java  GatewayRouterConfig.java
service_gateway/src/main/java/com/sixing/ggkt/gateway/fliter/: AuthorizeFilter.java
service_gateway/src/main/resources/: application-dev.yml  application.yml
